1515743704475	Delete resource 'LCD/LCD.c'
1515746570256	Delete resource 'LCD/DIO_Prog.c'
1515746577220	Delete resource 'LCD/DIO.h'
1515746596973	Delete resource 'LCD/LCD.h'
1515746603346	Delete resource 'LCD/MACROS.H'
1515746631328	Delete resource 'LCD/STD_TYPES.h'
1515746737309	Delete resource 'LCD/LCD_Prog.c'
1515746782681	Delete resource 'LCD/LCD_interface.h'
1515746789294	Delete resource 'LCD/DIO_interface.h'
1515747200857	Delete resource 'LCD/std_types.h'
1515747209312	Delete resource 'LCD/Macros.h'
1515747215069	Delete resource 'LCD/LCD_Prog.c'
1515747220086	Delete resource 'LCD/LCD_interface.h'
1515747225345	Delete resource 'LCD/DIO_Prog.c'
1515747230038	Delete resource 'LCD/DIO_interface.h'
1515836305811	Delete resource 'test/MACROS.h'
1515836412566	Delete 2 resources
1515874532494	Delete resource 'Keypad/LCD.c'
1515874541519	Delete resource 'Keypad/LCD.h'
